.card{
    width: 300px;
    margin: 10px;
}

.description{
    opacity: 0.7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.3fr));
    grid-gap: 1.5rem;
    padding: 0 10px;
  }